{
  "name": "PedeAí",
  "short_name": "PedeAí",
  "description": "Comanda digital pra bar e restaurante. Funciona sem internet, dados só no aparelho.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121010",
  "theme_color": "#121010",
  "lang": "pt-BR",
  "categories": ["business", "food", "productivity"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
